<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;1,400;1,500&family=Source+Sans+Pro:ital,wght@0,300;0,400;1,200;1,300&display=swap" rel="stylesheet">
    
    
    <title>Concept cleaning group</title>
    <style>
        :root {
            --azul: #003171;
            --rojo: #CC555B;
            --verde: #24B535;
            --blanco: #FFFFFF;
            --negro: #000000;
            --gray: #F7F7F7;
            --grisTexto: #C7C7C7;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body{
            border: 0;
        }
        
        .my-order{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            font-family: 'Source Sans Pro', sans-serif;
        }

        .title{
            font-size: var(--lg);
            font-family: 'Lora', serif;
            margin-bottom: 40px;
            font-weight: bold;
        }

        .my-order-container{
            display: grid;
            grid-template-rows: auto 1f auto;
            width: 300px;
        }

        .my-order-content{
            display: flex;
            flex-direction: column;
        }

        .order{
            display: grid;
            
            grid-template-columns: auto 1fr;
            align-items: center;
            background-color: var(--gray);
            margin-bottom: 24px;
            border-radius: 8px;
            padding: 0 8px;
            height: 70px;
        }

        .order p:nth-child(1){
            display: flex;
            flex-direction: column;
        }

        .order p:nth-child(2){
            text-align: end;
            font-weight: bold;
        }

        
        .order p span:nth-child(1){
            font-size: var(--md);
            font-weight: bold;
        }

        .order p span:nth-child(2){
            font-size: var(--sm);
            color: var(--grisTexto);
        }


        .shopping-cart{
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            align-items: center;
            margin-bottom: 24px;
        }

        .shopping-cart figure {
            margin: 0;
        }

        .shopping-cart figure img{
            width: 70px;
            height: 70px;
            border-radius: 20px;
        }

        .shopping-cart p:nth-child(2){
            color: var(--grisTexto);
        }

        .shopping-cart p:nth-child(3){
            font-size: var(--md);
            font-weight: bold;
        }

        .primary-button{
            background-color: var(--verde);
            border-radius: 8px;
            border: 1px solid var(--verde);
            color: var(--blanco);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            display: flex;
            align-items: center;
            justify-content: center;
            height: 50px;
            font-weight: bold;
        }

        .cerrar{
            text-decoration: none;
            color: var(--rojo);
        }
        




    </style>
    <title>Document</title>
</head>
<body>

    <div class="my-order">
        <div class="my-order-container">


            <div class="my-order-content">


         


            <div class="shopping-cart">
                <figure>
                    <img src="https://media.istockphoto.com/id/1350817454/es/foto/trabajador-eliminando-la-suciedad-de-la-alfombra-en-interiores-primer-plano-servicio-de.webp?s=2048x2048&w=is&k=20&c=VCu0fW9p1gfuBiQ2JAdvU83r68OnlR0VqwaNuKm7gLs=" alt="Carpet cleaning">
                </figure>
                <p>Carpet cleaning</p>
                <p>$100.00</p>
                <a class="cerrar" href="">x</a>
            </div>

            <div class="shopping-cart">
                <figure>
                    <img src="https://media.istockphoto.com/id/1350817454/es/foto/trabajador-eliminando-la-suciedad-de-la-alfombra-en-interiores-primer-plano-servicio-de.webp?s=2048x2048&w=is&k=20&c=VCu0fW9p1gfuBiQ2JAdvU83r68OnlR0VqwaNuKm7gLs=" alt="Carpet cleaning">
                </figure>
                <p>Carpet cleaning</p>
                <p>$100.00</p>
                <a class="cerrar" href="">x</a>
            </div>

            <div class="shopping-cart">
                <figure>
                    <img src="https://media.istockphoto.com/id/1350817454/es/foto/trabajador-eliminando-la-suciedad-de-la-alfombra-en-interiores-primer-plano-servicio-de.webp?s=2048x2048&w=is&k=20&c=VCu0fW9p1gfuBiQ2JAdvU83r68OnlR0VqwaNuKm7gLs=" alt="Carpet cleaning">
                </figure>
                <p>Carpet cleaning</p>
                <p>$100.00</p>
                <a class="cerrar" href="">x</a>
            </div>

            <div class="order">
                <p>
                    <span>Total</span>
                </p>
                <p>$300.00</p>
            </div>


            <div>
                <button class="primary-button">
                    Checkout                    
                </button>
            </div>


            


        </div>

        </div>
    </div>
    
</body>
</html>