<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;1,400;1,500&family=Source+Sans+Pro:ital,wght@0,300;0,400;1,200;1,300&display=swap" rel="stylesheet">
    
    
    <title>Concept cleaning group</title>
    <style>
        :root {
            --azul: #003171;
            --rojo: #CC555B;
            --verde: #24B535;
            --blanco: #FFFFFF;
            --negro: #000000;
            --gray: #F7F7F7;
            --grisTexto: #C7C7C7;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        .desktop-menu{
            width: 100px;
            height: auto;
            border: 1px solid var(--grisTexto);
            border-radius: 6px;
            font-family: 'Source Sans Pro', sans-serif;
            padding: 20px 20px 0 20px;


        }

        .desktop-menu ul{
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .desktop-menu ul li{
            text-align: start;
        }

        


        
       
        .desktop-menu ul li a{
            color: var(--negro);
            font-size: var(--sm);
            text-decoration: none;
            margin-bottom: 20px;
            display: inline-block;
        }


    </style>
    

</head>
<body>

    <div class="desktop-menu">
        <ul>
            <li>
                <a href="" class="title">Tell a friend</a>
            </li>

            <li>
                <a href="" class="title">Join our team</a>
            </li>

        

          

           

        </ul>
    </div>




    
</body>
</html>