<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./img/prueba1_Mesa de trabajo 1 copia 2.png" />
    

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;1,400;1,500&family=Source+Sans+Pro:ital,wght@0,300;0,400;1,200;1,300&display=swap" rel="stylesheet">
    
    
    <title>Concept cleaning group</title>
    <style>
        :root {
            --azul: #003171;
            --rojo: #CC555B;
            --verde: #24B535;
            --blanco: #FFFFFF;
            --negro: #000000;
            --gray: #F7F7F7;
            --grisclaro: #C7C7C7;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        .body{
            margin: 0   
        }

        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            font-family: 'Source Sans Pro', sans-serif;

        }

        .logo{
            width: 250px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
            
        }

        .title{
            font-family: 'Lora', serif;
            margin-bottom: 30px;
            text-align: start; 
            font-size: var(--lg);
        }

        .form {
            display: flex;
            flex-direction: column;
    
            
        }

        .form div{
            display: flex;
            flex-direction: column;
        }

        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }

        .input{
            background-color: var(--gray);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }


        .value{
            margin: 8px 0 32px 0;
            font-size: var(--md);
            color: var(--grisclaro);
        }

        .secondary-button{
            background-color: var(--blanco);
            border-radius: 8px;
            border: 1px solid var(--verde);
            color: var(--verde);
            cursor: pointer;
            width: 100%;
            font-size: var(--sm);
            font-weight: bold;
            height: 40px;

        }

        

        .login-button{
            margin-top: 14px;
            margin-bottom: 30px;
        }

        @media (max-width: 640px){
            .form{
                height: 100%;
                justify-content: space-between;
            }

            .form-container{
                height: 100%;
            }




        }

        
    </style>
</head>
<body>

    <div class="login">
        <div class="form-container">
            <img src="./img/prueba1_Mesa de trabajo 1 copia_Mesa de trabajo 1.png" alt="Logo" class="logo">

            <h1 class="title">My account</h1>
           

            <form class="form" action="">

                <div>

                    <label for="name" class="label">Name</label>
                    <p class="value">Your name</p>
                    

                    <label for="email" class="label">Email address</label>
                    <p class="value">YourEmail@email.com</p>
                    

                    <label for="new-passwrd" class="label">Password</label>
                    <p class="value">**********</p>
                    


                </div>

                

                <input type="submit" value="Edit" class="secondary-button login-button">
                
              
            </form>

       

        </div>
    </div>
    
    
</body>
</html>