<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;1,400;1,500&family=Source+Sans+Pro:ital,wght@0,300;0,400;1,200;1,300&display=swap" rel="stylesheet">
    
    
    <title>Concept cleaning group</title>
    <style>
        :root {
            --azul: #003171;
            --rojo: #CC555B;
            --verde: #24B535;
            --blanco: #FFFFFF;
            --negro: #000000;
            --gray: #F7F7F7;
            --grisTexto: #C7C7C7;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body{
            border: 0;
            margin: 0;
            font-family: 'Lora', serif;
            font-size: var(--lg);
        }

        nav {
            display: flex;
            justify-content: space-between;
            padding: 0 24px;
            border-bottom: 1px solid var(--grisTexto);
        }

        .menu{
            height: 40px;
            width: 40px;
            display: none;
            padding-top: 32px;
            cursor: pointer;
            align-items: center;


        }

        .logo{
            padding: 12px 24px 12px 0;
            height: 80px;
        }

        .navbar-left ul, .navbar-right ul{
            list-style: none;
            padding: 0;
            margin: 0;
            margin-top: 24px;
            display: flex;
            height: 60px;
            align-items: center;

        }

        .navbar-left {
            display: flex;
            
        } 

        .navbar-left ul li a, .navbar-right ul li a{
            color: var(--negro);
            text-decoration: none;
            border: 1px solid var(--blanco);
            padding: 8px;
            border-radius: 8px;

        } 

        .navbar-left ul li a:hover, .navbar-right ul li a:hover{
            color: var(--verde);
            text-decoration: none;
            border: 1px solid var(--verde);

        } 

        .icono{
            width: 24px;
            
        }

        .contacto{
            color: var(--grisTexto);
        }

        .telefono{
            text-decoration: none;
            color: var(--verde);
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: bold;
            margin-left: 12px;
        }

        .telefono:hover{
            text-decoration: underline;
            border: 1px solid var(--verde);
            border-radius: 8px;
            padding: 8px;
        }

        @media(max-width: 640px){
            .menu{
                display: block;
            }

            .navbar-left ul, .navbar-right ul{
                display: none;
            }
        }
        




    </style>

</head>
<body>

    <nav>
        <img src="https://cdn-icons-png.flaticon.com/512/1828/1828859.png" alt="menu" class="menu">

        <div class="navbar-left">
            <img src="./img/prueba1_Mesa de trabajo 1 copia_Mesa de trabajo 1.png" alt="logo" class="logo">

            <ul>
                <li>
                    <a href="">Home</a>
                </li>

                <li>
                    <a href="">About</a>
                </li>

                <li>
                    <a href="">Cleaning services</a>
                </li>

                <li>
                    <a href="">Other services</a>
                </li>

                <li>
                    <a href="">Prices</a>
                </li>

                <li>
                    <a href="">Contact</a>
                </li>

                <li>
                    <a href="">Book online</a>
                </li>

                <li>
                    <a href="">Blog</a>
                </li>
            </ul>

        </div>

        <div class="navbar-right">
            <ul>
                <li class="contacto">Contact us:</li>
                <a href="" class="telefono">123456789</a>
            </ul>
        </div>

    </nav>
   
    
</body>
</html>