<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;1,400;1,500&family=Source+Sans+Pro:ital,wght@0,300;0,400;1,200;1,300&display=swap" rel="stylesheet"> 
    <title>Concept cleaning group</title>
    <style>
        :root {
            --azul: #003171;
            --rojo: #CC555B;
            --verde: #24B535;
            --blanco: #FFFFFF;
            --blancoTransparente: #ffffff4d;
            --negro: #000000;
            --gray: #F7F7F7;
            --grisTexto: #C7C7C7;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
            }

        body{
            font-family: 'Source Sans Pro', sans-serif;
            margin: 0;
        }
        .icono{
            height: 24px;
            width: 24px;
            padding: 10px;
            
        }
        .iconocerrar{
            border: 1px solid var(--blancoTransparente);
            background: var(--blancoTransparente);
            width: 14px;
            height: 14px;
            position: absolute;
            top: 24px;
            right: 24px;
            z-index: 2;
            padding: 12px;
            border-radius: 50%;
            cursor: pointer;
        }
        .iconocerrar:hover{
            background: var(--blanco);
            
        }
        .producto{
            height: 240px;
            width: 360px;
            border-radius: 12px;
            object-fit: cover;
        }
        .primary-button{
            background-color: var(--verde);
            border-radius: 8px;
            border: 1px solid var(--verde);
            color: var(--blanco);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            display: flex;
            align-items: center;
            justify-content: center;
            height: 50px;
            font-weight: bold;
        }
        .product-info p:nth-child(1){
            font-weight: bold;
            margin-bottom: 0;
        }
        .product-info p:nth-child(2){
            color: var(--grisTexto);
            padding-bottom: 24px;
            margin-top: 0;
        }
        .product-info p:nth-child(3){
            color: var(--grisTexto);
            padding-bottom: 24px;
        }
        .product-info{
            margin: 24px 24px 0 24px;  
        }

        aside {
            width: 360px;
            padding-bottom: 24px;
            position: absolute;
            left:  15px;
        }

    </style>
</head>
<body>
    <aside>
        <img class="iconocerrar" src="https://cdn-icons-png.flaticon.com/512/2976/2976286.png" alt="close">
        <img class="producto" src="https://media.istockphoto.com/id/1350817454/es/foto/trabajador-eliminando-la-suciedad-de-la-alfombra-en-interiores-primer-plano-servicio-de.webp?s=2048x2048&w=is&k=20&c=VCu0fW9p1gfuBiQ2JAdvU83r68OnlR0VqwaNuKm7gLs=" alt="product">
        <div class="product-info">
            <p>$35.00</p>
            <p>Carpet cleaning</p>
            <p>Lorem ipsum doloam recusandae sint porro necessitatibus commodi, molestias vitae aperiam inventore laborum perspiciatis voluptatibus possimus quidem nostrum, vel eum temporibus voluptates nihil. Enim totam beatae odio!
            Ratione dolore temporibatetio autem ab? Placeat animi voluptatum quia autem sint, at iure commodi a laborum repudiandae aliquid odio magni dolorum modi vitae eos aspernatur! Qui.</p>
            <button class="primary-button">
                <img class="icono" src="https://cdn-icons-png.flaticon.com/512/1136/1136143.png" alt="add">
                Add to cart
            </button>
        </div>
    </aside>
</body>
</html>