<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./img/prueba1_Mesa de trabajo 1 copia 2.png" />
    

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;1,400;1,500&family=Source+Sans+Pro:ital,wght@0,300;0,400;1,200;1,300&display=swap" rel="stylesheet">
    
    
    <title>Concept cleaning group</title>
    <style>
        :root {
            --azul: #003171;
            --rojo: #CC555B;
            --verde: #24B535;
            --blanco: #FFFFFF;
            --negro: #000000;
            --gray: #F7F7F7;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        .body{
            margin: 0   
        }

        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            font-family: 'Source Sans Pro', sans-serif;
        }

        .logo{
            width: 250px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
            
        }

        .form {
            display: flex;
            flex-direction: column;
            
        }

        .form a{
            color: var(--verde);
            font-size: var(--sm);
            text-align: center;
            text-decoration: none;
            margin-bottom: 52px;
        }

        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }

        .input{
            background-color: var(--gray);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }

        .secondary-button{
            background-color: var(--blanco);
            border-radius: 8px;
            border: 1px solid var(--verde);
            color: var(--verde);
            cursor: pointer;
            width: 100%;
            font-size: var(--sm);
            font-weight: bold;
            height: 40px;

        }

        .primary-button{
            background-color: var(--verde);
            border-radius: 8px;
            border: none;
            color: var(--blanco);
            cursor: pointer;
            width: 100%;
            font-size: var(--sm);
            font-weight: bold;
            height: 40px;

        }

        .login-button{
            margin-top: 14px;
            margin-bottom: 30px;
        }

        @media (max-width: 640px){
            .logo{
                display: block;
            }

            .secondary-button {
                width: 300px;
                position: absolute;
                bottom: 0;
                margin-bottom: 24px;
    }


        }

        
    </style>
</head>
<body>

    <div class="login">
        <div class="form-container">
            <img src="./img/prueba1_Mesa de trabajo 1 copia_Mesa de trabajo 1.png" alt="Logo" class="logo">

           

            <form class="form" action="">
                <label for="email" class="label">Email address</label>
                <input type="text" id="email" placeholder="user@email.com" class="input input-email">

                <label for="new-passwrd" class="label">Password</label>
                <input type="password" id="new-passwrd" placeholder="*******" class="input input-password">

                <input type="submit" value="Login" class="primary-button login-button">
                
                <a href="">Forgot my password</a>

            </form>

            <button class="secondary-button signup-button">Sign up</button>

        </div>
    </div>
    
    
</body>
</html>