<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;1,400;1,500&family=Source+Sans+Pro:ital,wght@0,300;0,400;1,200;1,300&display=swap" rel="stylesheet">
    
    
    <title>Concept cleaning group</title>
    <style>
        :root {
            --azul: #003171;
            --rojo: #CC555B;
            --verde: #24B535;
            --blanco: #FFFFFF;
            --negro: #000000;
            --gray: #F7F7F7;
            --grisTexto: #C7C7C7;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body{
            font-family: 'Source Sans Pro', sans-serif;
            margin: 0;

        }

        .mobile-menu{
            padding: 24px;
        }

        .mobile-menu a{

            padding: 24px;
            display: flex;
            direction: column;
            justify-content: space-between;
            text-decoration: none;
            color: var(--negro);
            font-weight: bold;

        }

        .mobile-menu ul{
            padding: 0;
            margin: 24px 0 0;
            list-style: none;

        }

        .mobile-menu ul li{
            margin-bottom: 24px;
        }
        

    </style>
    

</head>
<body>

    <div class="mobile-menu">
        <ul>
            <li>
                <a href="" class="title">Home</a>
            </li>

            <li>
                <a href="" class="title">About</a>
            </li>

            <li>
                <a href="" class="title">Cleaning services</a>
            </li>

            <li>
                <a href="" class="title">Other services</a>
            </li>


            <li>
                <a href="" class="title">Prices</a>
            </li>

            <li>
                <a href="" class="title">Contact</a>
            </li>

            <li>
                <a href="" class="title">Book online</a>
            </li>

            <li>
                <a href="" class="title">Blog</a>
            </li>

        </ul>
    </div>




    
</body>
</html>