<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;1,400;1,500&family=Source+Sans+Pro:ital,wght@0,300;0,400;1,200;1,300&display=swap" rel="stylesheet">
    
    
    <title>Concept cleaning group</title>
    <style>
        :root {
            --azul: #003171;
            --rojo: #CC555B;
            --verde: #24B535;
            --blanco: #FFFFFF;
            --negro: #000000;
            --gray: #F7F7F7;
            --grisTexto: #C7C7C7;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body{
            border: 0;
        }

        .my-order {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
        font-family: 'Source Sans Pro', sans-serif;
        }
        .title {
        font-size: var(--lg);
        margin-bottom: 40px;
        }
        .my-order-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
        }
        .my-order-content {
        display: flex;
        flex-direction: column;
        }
        .order {
        display: grid;
        grid-template-columns: auto 1fr auto;
        gap: 16px;
        align-items: center;
        margin-bottom: 12px;
        }

        .order img {
        height: 16px;
        width: 16px;
        cursor: pointer;
        }

        .order p:nth-child(1) {
        display: flex;
        flex-direction: column;
        }
        .order p span:nth-child(1) {
        font-size: var(--md);
        font-weight: bold;
        }
        .order p span:nth-child(2) {
        font-size: var(--sm);
        color: var(--very-light-pink);
        }
        .order p:nth-child(2) {
        text-align: end;
        font-weight: bold;
        }
            
        




    </style>
    <title>Document</title>
</head>
<body>
    <div class="my-order">
        <div class="my-order-container">
          <h1 class="title">My orders</h1>
    
          <div class="my-order-content">
          
            <div class="order">
              <p>
                <span>03.25.21</span>
                <span>6 articles</span>
              </p>
              <p>$560.00</p>
              <img src="https://cdn-icons-png.flaticon.com/512/271/271228.png" alt="arrow">
            </div> 

            <div class="order">
                <p>
                  <span>03.25.21</span>
                  <span>6 articles</span>
                </p>
                <p>$560.00</p>
                <img src="https://cdn-icons-png.flaticon.com/512/271/271228.png" alt="arrow">
              </div> 

              <div class="order">
                <p>
                  <span>03.25.21</span>
                  <span>6 articles</span>
                </p>
                <p>$560.00</p>
                <img src="https://cdn-icons-png.flaticon.com/512/271/271228.png" alt="arrow">
              </div> 

              <div class="order">
                <p>
                  <span>03.25.21</span>
                  <span>6 articles</span>
                </p>
                <p>$560.00</p>
                <img src="https://cdn-icons-png.flaticon.com/512/271/271228.png" alt="arrow">
              </div> 
            
          </div>
        </div>
      </div>
    
</body>
</html>