<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./img/prueba1_Mesa de trabajo 1 copia 2.png" />
    

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;1,400;1,500&family=Source+Sans+Pro:ital,wght@0,300;0,400;1,200;1,300&display=swap" rel="stylesheet">
    
    
    <title>Concept cleaning group</title>
    <style>
        :root {
            --azul: #003171;
            --rojo: #CC555B;
            --verde: #24B535;
            --blanco: #FFFFFF;
            --negro: #000000;
            --gray: #F7F7F7;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            font-family: 'Source Sans Pro', sans-serif;
            justify-items: center;
        }

        .logo{
            width: 250px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
            
        }

        .title{
            font-family: 'Lora', serif;
            margin-bottom: 12px;
            text-align: center; 
            font-size: var(--lg);
        }

        .body{
            margin: 0;
            
        }

        .subtitle{
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
        }

        .form {
            display: flex;
            flex-direction: column;
            
        }

        .email-image{
            width: 132px;
            height: 132px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 24px;
        }

        .email-image img{
            width: 80px;
        }

        .resend{
            font-size: var(--sm);
        }

       

        .resend a{
            color: var(--verde);
            text-decoration: none;
        }

      

        .primary-button{
            background-color: var(--verde);
            border-radius: 8px;
            border: none;
            color: var(--blanco);
            cursor: pointer;
            width: 100%;
            font-size: var(--sm);
            font-weight: bold;
            height: 40px;

        }

        .login-button{
            margin-top: 14px;
            margin-bottom: 30px;
        }

        @media (max-width: 640px){
            .logo{
                display: block;
            }
        }

        
    </style>
</head>
<body>

    <div class="login">
        <div class="form-container">
            <img src="./img/prueba1_Mesa de trabajo 1 copia_Mesa de trabajo 1.png" alt="Logo" class="logo">

            <h1 class="title">Email has been sent!</h1>
            <p class="subtitle">Please check your inbox for instructions on how to reset the passowrd</p>

            <div class="email-image">
                <img src="https://cdn-icons-png.flaticon.com/512/2089/2089181.png" alt="Email">
            </div>

            <button class="primary-button login-button">Login</button>

            <p class="resend">
                <span>Didn't receive the email?</span>
                <a href="">Resend</a>
            </p>

           

        </div>
    </div>
    
    
</body>
</html>